# App配置
DEBUG=False

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=app.log
LOG_FILE_SIZE=104857600
LOG_FILE_MAX_BYTES=104857600
LOG_FILE_BACKUP=5
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_DATE_FORMAT=%Y-%m-%d %H:%M:%S
LOG_FILE_ENCODING=utf-8
LOG_FILE_MODE=a

# MySQL配置
MYSQL_HOST=38.148.249.96
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=aeb6
MYSQL_DB=reptile

# Redis配置
REDIS_HOST=38.148.249.96
REDIS_PORT=6379
REDIS_PASSWORD=aeb6
REDIS_DB=0

# MongoDB配置
MONGODB_URL=mongodb://38.148.249.96:27017
MONGODB_DB=reptile

# Kafka配置
KAFKA_BOOTSTRAP_SERVERS=38.148.249.96:9092
KAFKA_TOPIC_PREFIX=fastapi_reptile_
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1
KAFKA_CONNECT_RETRIES=3
KAFKA_CONNECT_DELAY=5

# ZooKeeper配置
ZOOKEEPER_HOSTS=38.148.249.96:2181